<!-- {% extends 'base.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Pitch</title>
</head>
<body>
    {% block content%}


    {% endblock%}
</body>
</html> -->
{% extends 'base.html' %}

<!-- Styles block -->
{% block styles %} {{ super() }}
<link rel="stylesheet" href="{{ url_for('static', filename = 'css/main.css') }}" />
{% endblock %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>Welcome to Pitch Perfect</title>
    {% endif %}
</head>

<body>
    {% block content %}
    <div class="container home">
        <div class="row">
            {% for category in categories %}
            <div class="col-md-8">
                <div class="media g-mb-30 media-comment">
                    <img class="d-flex g-width-50 g-height-50 rounded-circle g-mt-3 g-mr-15"
                        src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Image Description" />
                    <div class="media-body u-shadow-v18 g-bg-secondary g-pa-30">
                        <div class="g-mb-15">
                            <a href="#!" class="list-group-item active">{{category}}</a>
                            {{format_review|safe}} {% for pitch in pitches %} {% if
                pitch.category == category %}
                            <h5 class="h5 g-color-gray-dark-v1 mb-0">
                                {{pitch.pitch_title|safe}}
                            </h5>
                            <span class="g-color-gray-dark-v4 g-font-size-12">{{pitch.posted}}</span>
                        </div>

                        <p><a href="{{url_for('main.pitch',id=pitch.id)}}">{{pitch.pitch_body|safe}}.</a></p>
                        {% if pitch.postedBy == None %}
                        <p> 
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Expedita, tenetur! Aliquid iure, commodi illo recusandae a
                            excepturi facilis deleniti quis.
                        </p>
                        {% else %}
                        <ul class="list-inline d-sm-flex my-0">
                            <li class="list-inline-item g-mr-20">
                                <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="#!">
                                    <i class="fa fa-thumbs-up g-pos-rel g-top-1 g-mr-3"></i>
                                    178
                                </a>
                            </li>
                            <li class="list-inline-item g-mr-20">
                                <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="#!">
                                    <i class="fa fa-thumbs-down g-pos-rel g-top-1 g-mr-3"></i>
                                    34
                                </a>
                            </li>
                            <li class="list-inline-item ml-auto">
                                <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="#!">
                                    <!-- <i class="fa fa-reply g-pos-rel g-top-1 g-mr-3"></i> -->
                                    {{pitch.postedBy|safe}}
                                </a>
                            </li>
                        </ul>
                        {% endif %} {% endif %} {% endfor %}
                    </div>
                </div>
            </div>
            {% endfor %}

            <!-- <div class="container home">
                <div class="row">
                    {% for category in categories %}
                    <div class="list-group">
                        <a href="#!" class="list-group-item active">{{category}}</a>
                        {{format_review|safe}}
                        {% for pitch in pitches %}
                        {% if pitch.category == category %}
                        <a href="{{url_for('main.pitch',id=pitch.id)}}"
                            class="list-group-item"><i>{{pitch.pitch_title|safe}}</i>
                            <p></p>{{pitch.pitch_body|safe}}<p></p>{{pitch.posted}}
                            {% if pitch.postedBy == None %}
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Expedita, tenetur! Aliquid iure, commodi illo recusandae
                                a excepturi facilis deleniti quis.
                            </p>
                        </a>
                        {% else %}
                        <p></p><b>{{pitch.postedBy|safe}}</b><a></a>
                        {% endif %}
                        {% endif %}
                        {% endfor %}
                    </div>
                    <hr>
                    {% endfor %}
                </div>
            </div> -->
        </div>
    </div>
    <style>
        .home {
            margin-top: 8em;
        }

        @media (min-width: 0) {
            .g-mr-15 {
                margin-right: 1.07143rem !important;
            }
        }

        @media (min-width: 0) {
            .g-mt-3 {
                margin-top: 0.21429rem !important;
            }
        }

        .g-height-50 {
            height: 50px;
        }

        .g-width-50 {
            width: 50px !important;
        }

        @media (min-width: 0) {
            .g-pa-30 {
                padding: 2.14286rem !important;
            }
        }

        .g-bg-secondary {
            background-color: #fafafa !important;
        }

        .u-shadow-v18 {
            box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.15);
        }

        .g-color-gray-dark-v4 {
            color: #777 !important;
        }

        .g-font-size-12 {
            font-size: 0.85714rem !important;
        }

        .media-comment {
            margin-top: 20px;
        }
    </style>

    {% endblock %}
</body>

</html>